plugins {
	id 'org.springframework.boot' version '2.3.11.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.1.1"
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

test{
	useJUnitPlatform()
	finalizeBy jacocoTestReport
}

jacocoTestReport{
	reports{
		xml.enable.true
		xml.destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "nearApp-proyect_nearApp-backendapp"
		property "sonar.organization", "nearapp-proyect"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}